[gcode_macro DRUCK_ENDE]
gcode:
    G91 ;Relative positionning
    G1 E-2 F500 ;Retract a bit
    G1 E-2 Z0.2 F200 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z1 ;Raise Z more
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    G90 ;Absolute positionning
    G1 X150 Y290 ;Present print
#    SET_FAN_SPEED FAN=external_part_fan SPEED=0.4
    M84 X Y E ;Disable all steppers but Z
    RESPOND TYPE=echo MSG="Druck ist Fertig!"
